# extracttextdpi

./: pom.xml
src/main/java/com/example/extracttextdpi/: ExtracttextdpiApplication.java  ImageDpiExtractor.java  ImagePreprocessingService.java  OCRController.java  TesseractService.java  TextExtract.java
src/main/resources/: application.properties
src/test/java/com/example/extracttextdpi/: ExtracttextdpiApplicationTests.java
